absl-py==2.0.0
alembic==1.13.1
aniso8601==9.0.1
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.2
blinker==1.7.0
boto3==1.33.5
botocore==1.33.5
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
copulas==0.9.2
ctgan==0.9.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
deepecho==0.5.0
docker==7.0.0
entrypoints==0.4
executing==2.0.1
Faker==19.13.0
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.45.1
frozendict==2.4.0
fsspec==2023.10.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.1
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
html5lib==1.1
idna==3.6
imbalanced-learn==0.12.0
imblearn==0.0
importlib_metadata==7.0.2
ipykernel==6.28.0
ipympl==0.9.3
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
keras==2.15.0
kiwisolver==1.4.5
libclang==16.0.6
lxml==5.1.0
Mako==1.3.2
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mlflow==2.11.1
mpmath==1.3.0
multitasking==0.0.11
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.3
parso==0.8.3
patsy==0.5.6
peewee==3.17.0
Pillow==10.1.0
pip==23.3.2
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.43
protobuf==4.23.4
psutil==5.9.7
pure-eval==0.2.2
pyarrow==15.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
querystring-parser==1.2.4
rdt==1.9.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.8.2
scikit-learn==1.3.2
scipy==1.11.4
sdmetrics==0.13.0
sdv==1.10.0
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.28
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.1
summary==0.2.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==2.1.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
waitress==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.14.1
yfinance==0.2.35
zipp==3.18.0
